<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SystemAdmin.Master.cs" Inherits="TryAccountingNote20210730.SystemAdmin.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td colspan="2">
                    <h1 style="color:brown">流水帳管理系統 - 後台</h1>
                </td>
            </tr>
            <tr>
               <td>
                    <a href="UserInfo.aspx">使用者資訊</a>
                    <br />
                    <a href="AccountingList.aspx">流水帳管理 </a>
                    <br />
                    <a href="UserList.aspx">會員管理</a>
                </td>
                <td>
                    <!--這裡放主要內容-->
                    <asp:ContentPlaceHolder ID="cphContent" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>